WodGenerator/WodGenerator.App/WodGenerator.App/Views/TiposWOD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WodGenerator.App.Views.TiposWOD"
             BackgroundColor="Black">
    
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="ImageBackground" Style="{StaticResource background}"/>
            <BoxView Style="{StaticResource opacidade_menor}"/>

            <Grid Grid.Row="0">
                <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" x:Name="LabelTituloCrieWOD" Style="{StaticResource texto_titulo}" Text="Crie seu próprio WOD" Margin="0, 8, 0, 8" />
                    <BoxView Grid.Row="1" Style="{StaticResource boxview_background}"/>

                    <Grid Grid.Row="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="LabelEscolhaTipoWOD" Grid.Row="0" Style="{StaticResource texto_subtitulo}" Margin="10"  Text="Escolha o tipo de WOD"/>

                        <ListView Grid.Row="1" x:Name="ListViewTiposWOD" ItemTapped="ListViewTiposWOD_ItemTapped" SelectionMode="None" HasUnevenRows="true" ItemsSource="{Binding TiposWOD}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <BoxView x:Name="BoxViewCorTipoWOD" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" BackgroundColor="{Binding CorTipoWOD}" />
                                            <Label x:Name="LabelNomeTipoWOD" Grid.Column="1" Grid.Row="0" Style="{StaticResource texto_listview_titulo}" Text="{Binding Nome}"/>
                                            <Label x:Name="LabelDescricaoTipoWOD" Grid.Column="1" Grid.Row="1" Style="{StaticResource texto_padrao}" Text="{Binding Descricao}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label x:Name="LabelFaleConosco" Grid.Row="2" Style="{StaticResource texto_padrao}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10" Text="O tipo de WOD que deseja criar não está disponível? Escreva-nos: suporte.wodgenerator@gmail.com"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>